[Settings]
;!@Install@!UTF-8!
InstallPath="%SYSTEMDRIVE%\\FELS"
GUIMode="0"
ExtractDialogWidth="0"
ExtractPathWidth="0"
GUIFlags="7592"
OverwriteMode="0"
RunProgram="\"cnpm\" i"
ExtractPathText="选择路径:"
ExtractDialogText="正在解压文件, 请稍候..."
Title="FELS 安装包"
ExtractPathTitle="FELS 安装包"
ExtractTitle="解压文件..."
CancelPrompt="确认退出?"
Shortcut="D,{%%T\\node_modules\\electron-prebuilt\\dist\\electron.exe},{lib\gui.js},{},{Front End Live Stream},{FELS},{%%T},{%%T\\public\\favicon.ico},{0}"
Shortcut="P,{%%T\\node_modules\\electron-prebuilt\\dist\\electron.exe},{lib\gui.js},{FELS},{Front End Live Stream},{FELS},{%%T},{%%T\\public\\favicon.ico},{0}"
;!@InstallEnd@!
TextMode="0"
7zFile="..\FELS.7z"
ExeFile="..\FELS_Setup.exe"
bIcon="1"
IconFile="..\public\favicon.ico"
SFX="LZMA"
AdminExecLevel="1"
